{
  "name": "local-voice-chat",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "WebVoice: 100% locally running in-browser voice assistant with local STT, LLM, and TTS",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.5",
    "@huggingface/transformers": "4.2.0",
    "@mlc-ai/web-llm": "^0.2.78",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@realtimex/piper-tts-web": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lipilekhika": "^1.0.13",
    "lucide-react": "^0.556.0",
    "onnxruntime-web": "^1.21.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "use-stick-to-bottom": "^1.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}